PycharmProjects/ProjectX_Buliy/login_and_registration/trml.dtd

       <!DOCTYPE trml SYSTEM "trml.dtd">
<trml version="2.0">
    <template name="main">
        <document size="A4" margin="1in">
            <page>
                <paragraph>
                    <!-- Пример использования заполнителей -->
                    <block x="10mm" y="10mm" width="40mm" height="10mm">
                        {{row0_value0}} <!-- Название продукции -->
                    </block>
                    <block x="60mm" y="10mm" width="40mm" height="10mm">
                        {{row0_value1}} <!-- Цена за один -->
                    </block>
                    <block x="110mm" y="10mm" width="40mm" height="10mm">
                        {{row0_value2}} <!-- Количество палетов -->
                    </block>
                    <!-- Другие блоки для других значений -->
                </paragraph>
            </page>
        </document>
    </template>
</trml>
